* [33m3446282[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m a
* [33m47fda71[m hola
* [33me31e532[m hola
*   [33me4457f7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Cambios hechos
[32m|[m[33m\[m  
[32m|[m *   [33m343bf56[m Resolviendo conflictos
[32m|[m [34m|[m[35m\[m  
* [34m|[m [35m\[m   [33m8121481[m Cambios y Nuevo Mensaje
[34m|[m[35m\[m [34m\[m [35m\[m  
[34m|[m [35m|[m[34m/[m [35m/[m  
[34m|[m[34m/[m[35m|[m [35m/[m   
[34m|[m [35m|[m[35m/[m    
[34m|[m * [33m9d7f596[m[33m ([m[1;32mv3[m[33m)[m Algo diferente
* [1;31m|[m [33mbe1a324[m Creación de hola.txt
* [1;31m|[m [33m6a57d7a[m Muchos archivos
[1;31m|[m[1;31m/[m  
[1;31m|[m * [33md83192e[m[33m ([m[1;32mv4[m[33m)[m Adiós
[1;31m|[m[1;31m/[m  
* [33m562ac38[m[33m ([m[1;31morigin/v3[m[33m)[m Hola 2
* [33mbec88f9[m Nuevo archivo
* [33m7b02424[m Cambios
* [33m6910a3a[m Clonación
* [33m1f53dd2[m Creando licencia
[1;32m|[m * [33mb3a1c29[m[33m ([m[1;31morigin/add-license[m[33m)[m asad
[1;32m|[m[1;32m/[m  
[1;32m|[m * [33m4536aba[m[33m ([m[1;31morigin/add-license-2[m[33m)[m Creando licencia
[1;32m|[m[1;32m/[m  
[1;32m|[m * [33maca6593[m[33m ([m[1;31morigin/add-license-1[m[33m)[m Creando licencia
[1;32m|[m[1;32m/[m  
* [33mf83f10e[m a
* [33mcd6b5d3[m Creando licencia
* [33m33fd9f6[m Eliminando licencia
* [33me093891[m Creando licencia del repositorio
* [33mf01fbe4[m Agregando mucho más contenido
* [33m4838e7a[m Agregando más contenido al README
* [33md940084[m Agregando contenido inicial al README
* [33maf8ebe9[m Primer commit :D
